{\rtf1\ansi\ansicpg936\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red208\green208\blue220;
\red39\green40\blue50;\red255\green255\blue255;\red0\green0\blue0;\red20\green152\blue106;\red39\green129\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c85098\c85098\c89020;
\cssrgb\c20392\c20784\c25490;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c65098\c49020;\cssrgb\c18039\c58431\c82745;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 system.file()
\f1\fs32  \uc0\u26159  R \u35821 \u35328 \u20013 \u30340 \u19968 \u20010 \u20989 \u25968 \u65292 \u23427 \u29992 \u20110 \u33719 \u21462  R \u21253 \u20013 \u30340 \u25991 \u20214 \u25110 \u30446 \u24405 \u30340 \u36335 \u24452 \u12290 \
\uc0\u22312  R \u20013 \u65292 \u25105 \u20204 \u21487 \u20197 \u20351 \u29992 \u21253 \u26469 \u32452 \u32452 \u32455 \u20195 \u30721 \u12289 \u25968 \u25454 \u21644 \u25991 \u26723 \u65292 \u24182 \u19988 \u21487 \u20197 \u20351 \u29992  
\f0\fs28 install.packages()
\f1\fs32  \uc0\u20989 \u25968 \u23558 \u21253 \u23433 \u35013 \u21040 \u26412 \u22320 \u35745 \u31639 \u26426 \u19978 \u12290 \u23433 \u35013 \u21518 \u65292 \u25105 \u20204 \u23601 \u21487 \u20197 \u20351 \u29992  
\f0\fs28 library()
\f1\fs32  \uc0\u20989 \u25968 \u26469 \u21152 \u36733 \u21253 \u24182 \u20351 \u29992 \u23427 \u30340 \u20989 \u25968 \u21644 \u25968 \u25454 \u12290 \
\uc0\u20294 \u26159 \u65292 \u24403 \u21253 \u34987 \u23433 \u35013 \u21518 \u65292 \u25991 \u20214 \u21644 \u30446 \u24405 \u30340 \u36335 \u24452 \u26159 \u21487 \u33021 \u20250 \u21457 \u29983 \u21464 \u21270 \u30340 \u65292 \u22240 \u20026 \u23427 \u20204 \u21487 \u33021 \u20250 \u34987 \u23433 \u35013 \u21040 \u19981 \u21516 \u30340 \u20301 \u32622 \u12290 \u20026 \u20102 \u30830 \u20445 \u21253 \u20013 \u30340 \u25991 \u20214 \u21644 \u30446 \u24405 \u21487 \u20197 \u22312 \u19981 \u21516 \u30340 \u31995 \u32479 \u19978 \u34987 \u27491 \u30830 \u35775 \u38382 \u65292 \u25105 \u20204 \u21487 \u20197 \u20351 \u29992  
\f0\fs28 system.file()
\f1\fs32  \uc0\u20989 \u25968 \u26469 \u33719 \u21462 \u36825 \u20123 \u25991 \u20214 \u21644 \u30446 \u24405 \u30340 \u36335 \u24452 \u12290 \
\uc0\u20351 \u29992  
\f0\fs28 system.file()
\f1\fs32  \uc0\u20989 \u25968 \u26102 \u65292 \u25105 \u20204 \u38656 \u35201 \u25552 \u20379 \u20004 \u20010 \u21442 \u25968 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31532 \u19968 \u20010 \u21442 \u25968 \u26159 \u25991 \u20214 \u25110 \u30446 \u24405 \u30340 \u21517 \u31216 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31532 \u20108 \u20010 \u21442 \u25968 \u26159 \u21253 \u30340 \u21517 \u31216 \u12290 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs28 \cf2 \cb3 system.file()
\f1\fs32  \uc0\u20989 \u25968 \u20250 \u22312 \u21253 \u20013 \u26597 \u25214 \u25991 \u20214 \u25110 \u30446 \u24405 \u65292 \u24182 \u36820 \u22238 \u23427 \u20204 \u30340 \u36335 \u24452 \u12290 \u25105 \u20204 \u21487 \u20197 \u23558 \u36820 \u22238 \u20540 \u36171 \u20540 \u32473 \u19968 \u20010 \u21464 \u37327 \u65292 \u28982 \u21518 \u20351 \u29992 \u35813 \u21464 \u37327 \u26469 \u35775 \u38382 \u25991 \u20214 \u25110 \u30446 \u24405 \u12290 \
\uc0\u20363 \u22914 \u65292 \u25105 \u20204 \u21487 \u20197 \u20351 \u29992 \u20197 \u19979 \u20195 \u30721 \u26469 \u33719 \u21462 \u21253  "mypackage" \u20013 \u30340 \u25991 \u20214  "example.csv" \u30340 \u36335 \u24452 \u65306 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Copy code
\f0\fs21 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 dataFile <- system.file(\cf8 \strokec8 "example.csv"\cf6 \strokec6 , \cf9 \strokec9 package\cf6 \strokec6  = \cf8 \strokec8 "mypackage"\cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \uc0\u36825 \u20250 \u23558  "example.csv" \u25991 \u20214 \u30340 \u36335 \u24452 \u36171 \u20540 \u32473 \u21464 \u37327 \
}