{\rtf1\ansi\ansicpg936\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red208\green208\blue220;
\red39\green40\blue50;\red255\green255\blue255;\red0\green0\blue0;\red20\green152\blue106;\red39\green129\blue201;
\red26\green28\blue31;\red220\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c85098\c85098\c89020;
\cssrgb\c20392\c20784\c25490;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c65098\c49020;\cssrgb\c18039\c58431\c82745;
\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
system.file()
\f1\fs32  
\f2 \'ca\'c7
\f1  R 
\f2 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1
\f1  R 
\f2 \'b0\'fc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3
\f1 \

\f2 \'d4\'da
\f1  R 
\f2 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b0\'fc\'c0\'b4\'d7\'e9\'d7\'e9\'d6\'af\'b4\'fa\'c2\'eb\'a1\'a2\'ca\'fd\'be\'dd\'ba\'cd\'ce\'c4\'b5\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  
\f0\fs28 install.packages()
\f1\fs32  
\f2 \'ba\'af\'ca\'fd\'bd\'ab\'b0\'fc\'b0\'b2\'d7\'b0\'b5\'bd\'b1\'be\'b5\'d8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'a1\'a3\'b0\'b2\'d7\'b0\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  
\f0\fs28 library()
\f1\fs32  
\f2 \'ba\'af\'ca\'fd\'c0\'b4\'bc\'d3\'d4\'d8\'b0\'fc\'b2\'a2\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'ba\'af\'ca\'fd\'ba\'cd\'ca\'fd\'be\'dd\'a1\'a3
\f1 \

\f2 \'b5\'ab\'ca\'c7\'a3\'ac\'b5\'b1\'b0\'fc\'b1\'bb\'b0\'b2\'d7\'b0\'ba\'f3\'a3\'ac\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b0\'b2\'d7\'b0\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'b0\'fc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'cf\'b1\'bb\'d5\'fd\'c8\'b7\'b7\'c3\'ce\'ca\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  
\f0\fs28 system.file()
\f1\fs32  
\f2 \'ba\'af\'ca\'fd\'c0\'b4\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3
\f1 \

\f2 \'ca\'b9\'d3\'c3
\f1  
\f0\fs28 system.file()
\f1\fs32  
\f2 \'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3
\f1 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b0\'fc\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs28 \cf2 \cb3 system.file()
\f1\fs32  
\f2 \'ba\'af\'ca\'fd\'bb\'e1\'d4\'da\'b0\'fc\'d6\'d0\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'cb\'fc\'c3\'c7\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab\'b7\'b5\'bb\'d8\'d6\'b5\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'e4\'c1\'bf\'c0\'b4\'b7\'c3\'ce\'ca\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'a1\'a3
\f1 \

\f2 \'c0\'fd\'c8\'e7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'c0\'b4\'bb\'f1\'c8\'a1\'b0\'fc
\f1  "mypackage" 
\f2 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe
\f1  "example.csv" 
\f2 \'b5\'c4\'c2\'b7\'be\'b6\'a3\'ba
\f1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Copy code
\f0\fs21 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 dataFile <- system.file(\cf8 "example.csv"\cf6 , \cf9 package\cf6  = \cf8 "mypackage"\cf6 )\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \'d5\'e2\'bb\'e1\'bd\'ab
\f1  "example.csv" 
\f2 \'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'b8\'b3\'d6\'b5\'b8\'f8\'b1\'e4\'c1\'bf
\f0\fs28 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \
\
Lefser
\f2 \'cf\'d6\'d4\'da
\f0 R
\f2 \'b0\'fc\'d0\'b4\'b5\'c4\'ba\'dc\'c0\'c3\'a3\'ac\'ce\'d2\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\
\
\
\
\'b5\'b1\'d3\'f6\'b5\'bd{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/10581440/error-in-grid-calll-textbounds-as-graphicsannotxlabel-xx-xy-polygon"}}{\fldrslt 
\f1\fs24 \cf10 \cb6 Error in grid.Call(L_textBounds, as.graphicsAnnot(x$label), x$x, x$y, : Polygon edge not foun}}
\f1\fs24 \cf10 \cb6 d
\f2 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb
\fs26 \cb11 \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'e4\'c8\'eb
\f3 dev.off()
\f2 \'d4\'d9\'d6\'d8\'c6\'f4
\f3 R/Rstudio
\f0\fs28 \cf2 \cb3 \
\
\
\uc0\u24403 \u36935 \u21040 Error in curl::curl_fetch_memory(url, handle = handle) : \
  SSL peer certificate or SSH remote key was not OK: [rest.kegg.jp] SSL certificate problem: unable to get local issuer certificate\
\uc0\u24212 \u35813 \u30830 \u23450 \u20320 \u36830 \u25509 \u19978 \u20102 Internet\u65292 \u22914 \u26524 \u20320 \u22312 \u20013 \u22269 \u65292 \u35831 \u30830 \u23450 \u20320 \u30340 \u30005 \u33041 \u32593 \u32476 \u21487 \u20197 \u31361 \u30772 \u38450 \u28779 \u22681 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \
\

\f1\fs32 \
}