citHeader("To cite ggpicrust2 in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "ggpicrust2: an R package for PICRUSt2 predicted functional profile analysis and visualization",
  author   = c(
    person("Chen", "Yang"),
    person("Liangliang", "Zhang")
  ),
  journal  = "Bioinformatics",
  year     = 2023,
  volume   = "39",
  number   = "9",
  pages    = "btad470",
  url      = "https://doi.org/10.1093/bioinformatics/btad470",
  doi      = "10.1093/bioinformatics/btad470",
  textVersion = paste(
    "Yang, C., & Zhang, L. (2023).",
    "ggpicrust2: an R package for PICRUSt2 predicted functional profile analysis and visualization.",
    "Bioinformatics, 39(9), btad470.",
    "https://doi.org/10.1093/bioinformatics/btad470"
  )
)
